{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red204\green175\blue175;\red38\green38\blue38;
\red0\green0\blue0;\red15\green114\blue1;\red81\green81\blue81;\red0\green0\blue255;\red176\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c83922\c74118\c74118\c30196;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c39216\c39216\c39216;\cssrgb\c0\c0\c100000;\cssrgb\c75294\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec5 \'a0BalancedParenthesesExample1\'a0\{\'a0\'a0\'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0create\'a0method\'a0balancedParenthesis()\'a0to\'a0check\'a0whether\'a0the\'a0input\'a0string\'a0is\'a0balanced\'a0or\'a0not\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\cf7 \strokec7 @SuppressWarnings\cf4 \strokec5 (\{\'a0\cf8 \strokec8 "rawtypes"\cf4 \strokec5 ,\'a0\cf8 \strokec8 "unchecked"\cf4 \strokec5 \'a0\})\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec5 \'a0balancedParenthesis(String\'a0inputStr)\'a0\{\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0create\'a0an\'a0empty\'a0stack\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Stack\'a0stack\'a0=\'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec5 \'a0Stack();\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0convert\'a0inputStr\'a0to\'a0char\'a0array\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec5 []\'a0charArray\'a0=\'a0inputStr.toCharArray();\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0iterate\'a0charArray\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf4 \strokec5 \'a0(
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec5 \'a0i\'a0=\'a0\cf9 \strokec9 0\cf4 \strokec5 ;\'a0i\'a0<\'a0charArray.length;\'a0i++)\'a0\{\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0get\'a0char\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec5 \'a0current\'a0=\'a0charArray[i];\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //check\'a0whether\'a0current\'a0is\'a0'(',\'a0'['\'a0or\'a0'\{'\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec5 \'a0(current\'a0==\'a0\cf8 \strokec8 '\{'\cf4 \strokec5 \'a0||\'a0current\'a0==\'a0\cf8 \strokec8 '['\cf4 \strokec5 \'a0||\'a0current\'a0==\'a0\cf8 \strokec8 '('\cf4 \strokec5 )\'a0\{\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0push\'a0current\'a0to\'a0stack\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stack.push(current);\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 continue
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0if\'a0stack\'a0is\'a0empty,\'a0return\'a0false\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec5 \'a0(stack.isEmpty())\'a0\{\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0use\'a0switch\'a0statement\'a0to\'a0pop\'a0element\'a0from\'a0stack\'a0and\'a0if\'a0it\'a0is\'a0'(',\'a0'['\'a0or\'a0'\{',\'a0return\'a0false\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec5 \'a0popChar;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 switch
\f1\b0 \cf4 \strokec5 \'a0(current)\'a0\{\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec5 \'a0\cf8 \strokec8 ')'\cf4 \strokec5 :\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0popChar\'a0=\'a0(
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec5 )\'a0stack.pop();\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec5 \'a0(popChar\'a0==\'a0\cf8 \strokec8 '\{'\cf4 \strokec5 \'a0||\'a0popChar\'a0==\'a0\cf8 \strokec8 '['\cf4 \strokec5 )\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 break
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec5 \'a0\cf8 \strokec8 '\}'\cf4 \strokec5 :\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0popChar\'a0=\'a0(
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec5 )\'a0stack.pop();\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec5 \'a0(popChar\'a0==\'a0\cf8 \strokec8 '('\cf4 \strokec5 \'a0||\'a0popChar\'a0==\'a0\cf8 \strokec8 '['\cf4 \strokec5 )\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 break
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 case
\f1\b0 \cf4 \strokec5 \'a0\cf8 \strokec8 ']'\cf4 \strokec5 :\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0popChar\'a0=\'a0(
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec5 )\'a0stack.pop();\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec5 \'a0(popChar\'a0==\'a0\cf8 \strokec8 '('\cf4 \strokec5 \'a0||\'a0popChar\'a0==\'a0\cf8 \strokec8 '\{'\cf4 \strokec5 )\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 break
\f1\b0 \cf4 \strokec5 ;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec5 \'a0(stack.isEmpty());\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0main()\'a0method\'a0start\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec5 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec5 \'a0main(String[]\'a0args)\'a0\{\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0inputStr;\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0create\'a0an\'a0instance\'a0of\'a0Scanner\'a0class\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Scanner\'a0sc\'a0=\'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec5 \'a0Scanner(System.in);\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(\cf8 \strokec8 "Enter\'a0input\'a0string\'a0to\'a0check:"\cf4 \strokec5 );\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0take\'a0input\'a0sring\'a0from\'a0user\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0inputStr\'a0=\'a0sc.nextLine();\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0call\'a0balancedParenthesis()\'a0method\'a0to\'a0check\'a0whether\'a0input\'a0string\'a0is\'a0balanced\'a0of\'a0not\'a0\cf4 \strokec5 \'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec5 \'a0(balancedParenthesis(inputStr))\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	66	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(\cf8 \strokec8 "Input\'a0string\'a0"\cf4 \strokec5 +inputStr+\cf8 \strokec8 "\'a0is\'a0balanced."\cf4 \strokec5 );\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	67	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec5 \'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	68	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(\cf8 \strokec8 "Input\'a0string\'a0"\cf4 \strokec5 +inputStr+\cf8 \strokec8 "\'a0is\'a0not\'a0balanced."\cf4 \strokec5 );\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	69	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\}\'a0\'a0\'a0\cf0 \cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	70	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\'a0\'a0\cf0 \cb1 \
}